<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="ReactiveProperty" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismSample.Lib.Models\PrismSample.Lib.Models.csproj" />
    <ProjectReference Include="..\PrismSample.Lib.Views\PrismSample.Lib.Views.csproj" />
  </ItemGroup>

</Project>
